{
  "name": "cadenas",
  "version": "1.3.0",
  "description": "Chiffrez un fichier avec un mot de passe, simplement. Dans le navigateur ou en ligne de commande.",
  "keywords": [
    "encryption",
    "chiffrement",
    "password",
    "file",
    "age",
    "argon2",
    "xchacha20"
  ],
  "homepage": "https://github.com/PierreEbele/cadenas#readme",
  "bugs": {
    "url": "https://github.com/PierreEbele/cadenas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreEbele/cadenas.git"
  },
  "license": "MIT",
  "author": "Pierre Ebele",
  "type": "module",
  "bin": {
    "cadenas": "bin/cadenas.js"
  },
  "exports": "./src/core.js",
  "files": [
    "bin/",
    "src/",
    "docs/FORMAT.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:exe": "node scripts/build-sea.js",
    "preview": "vite preview",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "age-encryption": "^0.3.1",
    "client-zip": "^2.5.1",
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "fflate": "^0.8.3",
    "postject": "^1.0.0-alpha.6",
    "vite": "^8.3.1"
  }
}
